PAGE_HEADING=Sales Analysis
PAGE_DESCRIPTION=7 Page 2 Interactions
FC_LABEL_2=Category:
FC_LABEL_3=Product Model:
FC_LABEL_4=Region:
FC_LABEL_5=Store Type:
FC_RANGE_LABEL_24=Date Range:
FC_LABEL_27=Schedule Library distribution
FC_LABEL_28=Interaction - Choose report
SECTION_DESCRIPTION_1=Section 1
CONT_TITLE_8=Category Sales
CONT_TITLE_ORIGINAL_9=Container 1
PANE_TITLE_51=Category Sales
PANE_TITLE_ORIGINAL_52=Category Sales
CONT_TITLE_12=Revenue by Month and Category
CONT_TITLE_ORIGINAL_13=Container 2
PANE_TITLE_53=Revenue by Month and Category
PANE_TITLE_ORIGINAL_54=Discount by Region
CONT_TITLE_16=Product Profit Line By Month
CONT_TITLE_ORIGINAL_17=Container 3
PANE_TITLE_55=Product Profit Line By Month
PANE_TITLE_ORIGINAL_56=Average Cost vs Revenue Scatter
CONT_TITLE_20=Revenue Product Bar
CONT_TITLE_ORIGINAL_21=Container 4
PANE_TITLE_57=Revenue Product Bar
PANE_TITLE_ORIGINAL_58=Revenue Product Bar
CONT_TITLE_45=Average Cost v Sales
CONT_TITLE_ORIGINAL_46=Container 1
PANE_TITLE_47=Average Cost v Sales
PANE_TITLE_ORIGINAL_48=Average Cost v Sales
