ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

COMPOUND LAYOUT PCHOLD FORMAT PDF
SECTION=Section_1, LAYOUT=ON, PAGESIZE=LETTER, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=IncludeChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.208333 1.197916), DIMENSION=(3.697916 3.34375), ARREPORTSIZE=DIMENSION, $
COMPONENT=IncludeChart_2, COMPONENT-TYPE=GRAPH, POSITION=(4.09375 1.197916), DIMENSION=(4.21875 3.333333), ARREPORTSIZE=DIMENSION, $
COMPONENT=IncludeChart_3, COMPONENT-TYPE=GRAPH, POSITION=(0.229166 4.8125), DIMENSION=(8.09375 5.541666), ARREPORTSIZE=DIMENSION, $
OBJECT=IMAGE, NAME=PageItemImage_1, POSITION=(5.8125 0.34375), IMAGE=IBFS:/WFC/Repository/Demo_93/images/webfocus_logo.jpg, DIMENSION=(2.375 0.354166), $
OBJECT=STRING, NAME=Text_1, POSITION=(0.21875 0.354166), MARKUP=ON, TEXT='<left><font face="Trebuchet MS"><font color=#424649><b>Sales report</b></font></font></left>', FONT=ARIAL, SIZE=12, COLOR=RGB(0 0 0), WRAP=ON, DIMENSION=(5.385416 0.645833), $
PAGELAYOUT=2, NAME='Page 2', TEXT='Page 2', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=IncludeTable_1, COMPONENT-TYPE=REPORT, POSITION=(0.135416 0.46875), DIMENSION=(8.03125 10.26041), ARREPORTSIZE=DIMENSION, $
END

SET COMPONENT=IncludeChart_1
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/reports_and_charts/top_ten_products.fex
END
SET COMPONENT=IncludeChart_2
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/reports_and_charts/heat_map_-_categories_vs_months.fex
END
SET COMPONENT=IncludeChart_3
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/reports_and_charts/trend_by_month.fex
END
SET COMPONENT=IncludeTable_1
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/reports_and_charts/report_details.fex
END
COMPOUND END

