ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS


COMPOUND LAYOUT PCHOLD FORMAT PDF
SECTION=Section_1, LAYOUT=ON, MERGE=ON, PAGESIZE=LETTER, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.0625 0.760416), DIMENSION=(4.052083 3.885416), ARREPORTSIZE=DIMENSION, CELL-POSITION=(1 1), CELL-DIMENSION=(5 15), METADATA='VERSION:1.0', $
COMPONENT=IncludeChart_1, COMPONENT-TYPE=GRAPH, POSITION=(4.25 0.78125), DIMENSION=(3.885416 3.885416), CELL-POSITION=(+0 +1), CELL-DIMENSION=(5 15), CELL-RELATIVE-TO=PageItemImage_1, CELL-POSITION-POINT=TOP-LEFT, CELL-RELATIVE-POINT=BOTTOM-LEFT, ARREPORTSIZE=DIMENSION, $
COMPONENT=IncludeChart_2, COMPONENT-TYPE=GRAPH, POSITION=(0.083333 4.802083), DIMENSION=(8.041666 4.697916), CELL-POSITION=(+0 +1), CELL-DIMENSION=(5 15), CELL-RELATIVE-TO=IncludeChart_1, CELL-POSITION-POINT=TOP-LEFT, CELL-RELATIVE-POINT=BOTTOM-LEFT, ARREPORTSIZE=DIMENSION, $
OBJECT=IMAGE, NAME=PageItemImage_1, POSITION=(5.354166 0.145833), CELL-POSITION=(+0 +1), CELL-DIMENSION=(5 15), CELL-RELATIVE-TO=IncludeChart_2, CELL-POSITION-POINT=TOP-LEFT, CELL-RELATIVE-POINT=BOTTOM-LEFT, IMAGE=IBFS:/WFC/Repository/Demo_93/webfocus_logo.jpg, DIMENSION=(2.677083 0.270833), $
OBJECT=STRING, NAME=Text_1, POSITION=(0.0625 0.104166), MARKUP=ON, TEXT='<left><font face="Trebuchet MS"><font color=#424649><b><font size=24>Sales by Region</font></b></font></font></left>', FONT=ARIAL, SIZE=12, COLOR=RGB(0 0 0), WRAP=ON, DIMENSION=(4.427083 0.583333), $
PAGELAYOUT=2, NAME='Page 2', TEXT='Page 2', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=IncludeTable_1, COMPONENT-TYPE=REPORT, POSITION=(0.09375 0.291666), DIMENSION=(8.21875 10.54166), CELL-POSITION=(1 1), CELL-DIMENSION=(5 15), ARREPORTSIZE=DIMENSION, $
END


SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail
-* Created by Designer for Graph
SUM wf_retail.WF_RETAIL_SALES.REVENUE_US
BY wf_retail.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION NOPRINT
BY wf_retail.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
HEADING
"Revenue by Category for  <wf_retail.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION<+0> "
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET VZERO OFF
ON GRAPH SET GRAPHCVTUNITS ON
ON GRAPH SET HAXIS 4.052083
ON GRAPH SET VAXIS 3.885416
ON GRAPH SET GRAPHCVTUNITS ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=page, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis(1), $
TYPE=HEADING, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='arial', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=FIELD, FONT='arial', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
TYPE=HEADING, LINE=1, ITEM=2, OBJECT=TEXT, FONT='arial', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked"
}

*END
ENDSTYLE
END


SET COMPONENT=IncludeChart_1
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/coordinated_reports_and_charts/top_ten_products.fex
END

SET COMPONENT=IncludeChart_2
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/coordinated_reports_and_charts/heat_map_-_categories_vs_months.fex
END

SET COMPONENT=IncludeTable_1
-*component_type include

-INCLUDE IBFS:/WFC/Repository/Demo_93/coordinated_reports_and_charts/report_details.fex
END
COMPOUND END

