ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

SET ARVERSION=2
-DEFAULTH &WF_STYLE_UNITS='INCHES';
-DEFAULTH &WF_STYLE_HEIGHT='4.21875';
-DEFAULTH &WF_STYLE_WIDTH='8.020833';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Designer for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT
HEADING
"Configure Markers by Series"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, AXIS-TYPE=time_auto, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis(1), $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis(1), $
TYPE=HEADING, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"xaxis": {
    "labelLayout": {
        "scroll": false
    },
    "groupFit": {
        "value": 10
    }
},
"series":     [
        {
            "series": 0,
            "marker": {
                "visible": true,
                "size": "2.5%"
            }
        }, 
        {
            "series": 1,
            "marker": {
                "visible": true,
                "shape": "plus"
            }
        }
    ],
"blaProperties": {
    "seriesLayout": "absolute"
}

*END
ENDSTYLE
END

