ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail
SUM wf_retail.WF_RETAIL_SALES.REVENUE_US
wf_retail.WF_RETAIL_SALES.QUANTITY_SOLD
wf_retail.WF_RETAIL_SALES.GROSS_PROFIT_US
BY wf_retail.WF_RETAIL_TIME_SALES.TIME_YEAR
BY wf_retail.WF_RETAIL_TIME_SALES.TIME_QTR
BY wf_retail.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY wf_retail.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
ON TABLE PCHOLD FORMAT COMT
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY BY
ON TABLE SET AUTOFIT OFF
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

