-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-PREFIX
-GOTO SKIP0
-WHERE
-DEFAULT &BUSINESS_REGION = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &STORE_TYPE = _FOC_NULL;
-DEFAULT &TIME_DATE = _FOC_NULL;
-DEFAULT &TIME_DATE_TO = _FOC_NULL;
-DEFAULT &MODEL = _FOC_NULL;
WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION EQ &BUSINESS_REGION.(<_FOC_NULL,_FOC_NULL>, <EMEA,EMEA>, <North America,North America>, <Oceania,Oceania>, <South America,South America> |FORMAT=A15V).Region:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN retail_samples/WF_RETAIL_LITE |FORMAT=A40V)).Category:.;
WHERE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_TYPE EQ &STORE_TYPE.(<Store Front,Store Front>, <Web,Web>, <_FOC_NULL,_FOC_NULL> |FORMAT=A11V).Store Type:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE GE &TIME_DATE.(|FORMAT=YYMD).From:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE LE &TIME_DATE_TO.(|FORMAT=YYMD).To:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL EQ &MODEL.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL IN retail_samples/WF_RETAIL_LITE |FORMAT=A50V ,WITHIN=PRODUCT_CATEGORY)).Product Model:.;
-GOTO SKIP0
-TABLE
TABLE FILE retail_samples/wf_retail_lite
END
-GOTO SKIP0
-GRAPH
GRAPH FILE retail_samples/wf_retail_lite
END
-GOTO SKIP0
-SUFFIX
-SKIP0
