<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="3">
        <entry key="LastDescribed" value="1747642575802"/>
        <entry key="skipamper" value="on"/>
        <entry key="tool" value="editor"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Detail report"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="8">
        <item _jt="IBRFexParameter" amperFormat="A40V" datadomain="STATE_PROV_NAME" description="State or Province:" index="0" multiselect="true" parent="" parmname="RECIPIENT_STATE_NAME" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="11" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="State or Province:" format="A40V" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="RECIPIENT_STATE_NAME" noSelection="true" operation="OR" parent="" proc="" sortFields="" sortOrder="ASCENDING" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME" file="RETAIL_SAMPLES/WF_RETAIL">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="YYMDm" datadomain="TIME_DATE_MONTH_COMPONENT" description="Order Month From:" index="1" multiselect="false" parent="" parmname="ORDER_MONTH_FROM" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="12" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Order Month From:" format="YYMDm" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="ORDER_MONTH_FROM" noSelection="false" operation="" parent="" proc="" sortFields="" sortOrder="ASCENDING" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT" file="RETAIL_SAMPLES/WF_RETAIL">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="quotedstring"/>
                        <value _jt="string" value="YES"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="YYMDm" datadomain="TIME_DATE_MONTH_COMPONENT" description="Order Month To:" index="2" multiselect="false" parent="" parmname="ORDER_MONTH_TO" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="13" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Order Month To:" format="YYMDm" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="ORDER_MONTH_TO" noSelection="false" operation="" parent="" proc="" sortFields="" sortOrder="DESCENDING" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT" file="RETAIL_SAMPLES/WF_RETAIL">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="quotedstring"/>
                        <value _jt="string" value="YES"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="A64V" datadomain="PRODUCT_CATEGORY" description="Product Category:" index="3" multiselect="true" parent="" parmname="PRODUCT_CATEGORY" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="14" chainIdx="0" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Product Category:" format="A64V" idxInChain="0" inForm="true" isDefault="true" max="0.0" min="0.0" name="PRODUCT_CATEGORY" noSelection="true" operation="OR" parent="" proc="" sortFields="" sortOrder="ASCENDING" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY" file="RETAIL_SAMPLES/WF_RETAIL">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="A128V" datadomain="PRODUCT_NAME" description="Product Name:" index="4" multiselect="true" parent="PRODUCT_CATEGORY" parmname="PROD_NAME" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="15" chainIdx="0" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Product Name:" format="A128V" idxInChain="1" inForm="true" isDefault="true" max="0.0" min="0.0" name="PROD_NAME" noSelection="true" operation="OR" parent="PRODUCT_CATEGORY" proc="" sortFields="" sortOrder="ASCENDING " strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME" file="RETAIL_SAMPLES/WF_RETAIL">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="WITHIN"/>
                        <value _jt="string" value="PRODUCT_CATEGORY"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DRILL_FIELD" index="5" multiselect="false" parent="" parmname="DRILL_FIELD" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="16" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DRILL_FIELD" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="FOC_NONE" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="FOC_NONE"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="FOC_NONE"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values class="java.util.LinkedHashMap"/>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DRILL_VALUE" index="6" multiselect="false" parent="" parmname="DRILL_VALUE" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="17" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DRILL_VALUE" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="FOC_NONE" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="FOC_NONE"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="FOC_NONE"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values class="java.util.LinkedHashMap"/>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="INCLUDE_WA" description="Include Web Sales" index="7" multiselect="false" parent="" parmname="INCLUDE_WA" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="18" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Include Web Sales" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="INCLUDE_WA" noSelection="false" operation="" parent="" proc="" sortFields="" sortOrder="" strDef="Y" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="Y"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="Y"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="staticType"/>
                <values class="java.util.LinkedHashMap">
                    <entry>
                        <key _jt="string" value="Yes"/>
                        <value _jt="string" value="Y"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="No"/>
                        <value _jt="string" value="N"/>
                    </entry>
                </values>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
