ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &RECIPIENT_STATE_NAME = _FOC_NULL;
-DEFAULT &ORDER_MONTH_FROM = _FOC_NULL;
-DEFAULT &ORDER_MONTH_TO = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &PROD_NAME = _FOC_NULL;
-DEFAULT &INCLUDE_WA = 'Y';
-TYPE INCLUDE_WA &INCLUDE_WA.(<Yes,Y>,<No,N>).Include Web Sales.
-SET &WHERE_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN 'Web' ELSE '_FOC_NULL';
-SET &HEADING_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN '(excl. Web Sales)' ELSE ' ';

GRAPH FILE WF_RETAIL
-* Created by Info Assist for Graph
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
    WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
FST.WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME AS 'Country'
BY WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A64V,SORT=ASCENDING)).Product Category:.;
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME EQ &PROD_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A128V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Name:.;
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ &RECIPIENT_STATE_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A40V,SORT=ASCENDING)).State or Province:.;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT GE &ORDER_MONTH_FROM.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=ASCENDING).Order Month From:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT LE &ORDER_MONTH_TO.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=DESCENDING).Order Month To:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE NE '&WHERE_EXCLUDE_STATE';
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Canada' OR 'United States';
WHERE TOTAL  WF_RETAIL.WF_RETAIL_SALES.REVENUE_US GE 50000;
-*HEADING
-*"Shipments by City &HEADING_EXCLUDE_STATE"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0);
setPlace(true);
setCurveFitEquationDisplay(false);

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Infographic.sty,$
TYPE=REPORT, TITLETEXT='Cities', ORIENTATION=LANDSCAPE, CHART-LOOK=com.ibi.geo.layer, $
TYPE=DATA, COLUMN=N2, BUCKET=size, $
TYPE=DATA, COLUMN=N3, BUCKET=color, $
TYPE=DATA, COLUMN=N4, BUCKET=tooltip, $
TYPE=DATA,COLUMN=N2,
ALT='Trend by Month', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Trend_Quantity_by_Month.fex( DRILL_FIELD='WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME' DRILL_VALUE=WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
$
TYPE=HEADING, JUSTIFY=LEFT, BACKCOLOR=RGB(248 248 248), $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=14, COLOR=RGB(128 128 128), STYLE=BOLD, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.layer": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-metadata": {
                            "map_by_field": "WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME"
                        }
                    }
                }
            ],
        "baseMapInfo": {
            "customBaseMaps":                 [
                    {
                        "ibiBaseLayer": "streets"
                    }
                ]
        }
       ,"legend": {
            "visible": false,
            "attachTo": "top-right",
            "index":0
         }
  	   ,"locate": { "visible" : true }

    }
},
"pieProperties": {
    "holeSize": "0%"
},
"colorScale": {
"colors": [			"#D73027",
			"#FDAE61",
			"#FFFFBF",
			"#A6D96A",
			"#1A9850"]
},
"agnosticSettings": {
    "chartTypeFullName": "Bubblemap"
}

*END
ENDSTYLE
END
