
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &RECIPIENT_STATE_NAME = _FOC_NULL;
-DEFAULT &ORDER_MONTH_FROM = _FOC_NULL;
-DEFAULT &ORDER_MONTH_TO = _FOC_NULL;
-DEFAULT &BRAND = _FOC_NULL;
-DEFAULT &PROD_NAME = _FOC_NULL;
-DEFAULT &INCLUDE_WA = 'Y';
-DEFAULTH &DRILL_FIELD= 'FOC_NONE';
-DEFAULTH &DRILL_VALUE= 'FOC_NONE';
-DEFAULTH &DRILL_FIELD2= 'FOC_NONE';
-DEFAULTH &DRILL_VALUE2= 'FOC_NONE';
-SET &DRILL_FIELD_HEADING=TOKEN(&DRILL_FIELD,'.',-1);
-SET &DRILL_FIELD2_HEADING=TOKEN(&DRILL_FIELD2,'.',-1);
-SET &DRILL_VALUE=IF &DRILL_VALUE CONTAINS '''' THEN TOKEN(&DRILL_VALUE,'''',2) ELSE &DRILL_VALUE;
-SET &DRILL_VALUE2=IF &DRILL_VALUE2 CONTAINS '''' THEN TOKEN(&DRILL_VALUE2,'''',2) ELSE &DRILL_VALUE2;

-TYPE INCLUDE_WA &INCLUDE_WA.(<Yes,Y>,<No,N>).Include Web Sales.
-SET &WHERE_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN 'Web' ELSE '_FOC_NULL';
-SET &HEADING_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN '(excl. Web Sales)' ELSE ' ';

GRAPH FILE WF_RETAIL
-* Created by Info Assist for Graph
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A64V,SORT=ASCENDING)).Product Category:.;
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME EQ &PROD_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A128V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Name:.;
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ &RECIPIENT_STATE_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A40V,SORT=ASCENDING)).State or Province:.;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT GE &ORDER_MONTH_FROM.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=ASCENDING).Order Month From:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT LE &ORDER_MONTH_TO.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=DESCENDING).Order Month To:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE NE '&WHERE_EXCLUDE_STATE';
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Canada' OR 'United States';
WHERE &DRILL_FIELD EQ '&DRILL_VALUE';
WHERE &DRILL_FIELD2 EQ '&DRILL_VALUE2';

HEADING
"Trend Revenue by Month &HEADING_EXCLUDE_STATE"
"for &DRILL_FIELD_HEADING = &DRILL_VALUE "
"and &DRILL_FIELD2_HEADING = &DRILL_VALUE2 "
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0);
setCurveFitEquationDisplay(false);
setPlace(true);

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis, $
TYPE=DATA,COLUMN=N2,
DRILLMENUITEM='Breakdown by Product', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Designer_Assemble/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='WF_RETAIL.WF_RETAIL_SALES.REVENUE_US' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME' DRILL_FIELD='WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT' DRILL_VALUE=WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Breakdown by City', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Designer_Assemble/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='WF_RETAIL.WF_RETAIL_SALES.REVENUE_US' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME' DRILL_FIELD='WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT' DRILL_VALUE=WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Detail report', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Designer_Assemble/drilldown_reports/Detail_report.fex( DRILL_FIELD='WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT' DRILL_VALUE=WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
$
TYPE=HEADING, JUSTIFY=LEFT, BACKCOLOR=RGB(248 248 248), $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=14, COLOR=RGB(128 128 128), STYLE=BOLD, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);

*END
ENDSTYLE
END

-RUN
