
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail
SUM WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
ON TABLE PCHOLD FORMAT AHTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET WEBVIEWTARG OFF
ON TABLE SET WEBVIEWER ON

ON TABLE SET AUTOFIT OFF
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ALLOW-ACCORDION=ON, ALLOW-CALC=ON, ALLOW-CHART=ON, ALLOW-COMMENTS=ON, ALLOW-EXPORT=ON, ALLOW-FILTER=ON, ALLOW-FREEZE=ON, ALLOW-GRID=OFF, ALLOW-HIDE=ON, ALLOW-PAGINATION=ON, ALLOW-PIVOT=ON, ALLOW-PRINT=ON, ALLOW-RESTORE=ON, ALLOW-ROLLUP=ON, ALLOW-SAVECHANGE=ON, ALLOW-SENDEMAIL=ON, ALLOW-SORT=ON, ALLOW-TOOLS=OFF, ALLOW-VISUALIZE=ON, ALLOW-WINDOW=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

-RUN
