
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.BODY.DEALER_COST
CAR.BODY.RETAIL_COST
BY CAR.ORIGIN.COUNTRY
BY CAR.COMP.CAR
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, FONT='ARIAL', SIZE=9, COLOR=RGB(255 255 255), STYLE=BOLD, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, HYPERLINK-COLOR=RGB(255 255 255), BACKCOLOR=RGB(255 4 4), $
TYPE=DATA, FONT='ARIAL', SIZE=9, COLOR=RGB(255 255 255), STYLE=BOLD, HYPERLINK-COLOR=RGB(255 255 255), BACKCOLOR=RGB(255 4 4), $
TYPE=DATA, COLUMN=N1, BACKCOLOR=RGB(0 180 255), $
TYPE=DATA, COLUMN=N2, BACKCOLOR=RGB(0 170 82), $
TYPE=DATA, COLUMN=N3, FONT='IMPACT', $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(172 43 255), $
TYPE=TITLE, FONT='ARIAL', SIZE=9, COLOR=RGB(255 255 255), STYLE=BOLD, HYPERLINK-COLOR=RGB(255 255 255), BACKCOLOR=RGB(255 4 4), $
TYPE=TITLE, COLUMN=N2, COLOR=RGB(255 255 255), HYPERLINK-COLOR=RGB(255 255 255), BACKCOLOR=RGB(174 148 43), $
TYPE=TITLE, COLUMN=N3, FONT='IMPACT', $
ENDSTYLE
END

-RUN
