ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

SET KEEPDEFINES=ON

*-HOLD_SOURCE
-*COMPONENT=Define_ggsales
DEFINE FILE ibisamp/ggsales ADD
 STATENAME/A25V=IF GGSALES.SALES01.ST EQ 'CA' THEN 'California' 



ELSE IF GGSALES.SALES01.ST EQ 'CT' THEN 'Connecticut' 
ELSE IF GGSALES.SALES01.ST EQ 'FL' THEN 'Florida' ELSE IF  GGSALES.SALES01.ST  EQ 'GA' THEN 'Georgia' ELSE IF GGSALES.SALES01.ST EQ 'IL' THEN 'Illinois' ELSE IF GGSALES.SALES01.ST EQ 'MA' THEN 'Massachusetts' ELSE IF GGSALES.SALES01.ST EQ 'MO' THEN 'Missouri' ELSE IF GGSALES.SALES01.ST EQ 'NY' THEN 'New York' ELSE IF GGSALES.SALES01.ST EQ 'TN' THEN 'Tennessee' ELSE IF GGSALES.SALES01.ST EQ 'TX' THEN 'Texas' ELSE IF GGSALES.SALES01.ST EQ 'WA' THEN 'Washington' ELSE 'Maine';
END
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/ggsales
SUM GGSALES.SALES01.UNITS
GGSALES.SALES01.DOLLARS
BY GGSALES.SALES01.ST
BY STATENAME
BY GGSALES.SALES01.PRODUCT
BY GGSALES.SALES01.CITY
ON TABLE HOLD AS File1 FORMAT BINARY
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET ASNAMES SUBST
ON TABLE SET HOLDATTRS ON
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END
-RUN

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE File1
SUM FILE1.FILE1.UNITS
BY FILE1.FILE1.STATENAME
BY FILE1.FILE1.PRODUCT
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
