
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.BODY.DEALER_COST
CAR.BODY.RETAIL_COST
CAR.BODY.SALES
BY CAR.ORIGIN.COUNTRY
ON CAR.ORIGIN.COUNTRY SUBFOOT
"Average Dealer Cost: <AVE.DEALER_COST<+0> for <COUNTRY"

BY CAR.COMP.CAR
ON CAR.COMP.CAR SUBHEAD
"Total sales for <CAR<+0> - <TOT.SALES"

BY CAR.BODY.SEATS
BY CAR.CARREC.MODEL
ON TABLE SUBHEAD
"Report of Car Sales"
ON TABLE SUBFOOT
"Published &DATEt, &DATEtM &DATED, &DATEYY "
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=TABFOOTING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABFOOTING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=10, STYLE=ITALIC, $
TYPE=SUBHEAD, BY=CAR.COMP.CAR, LINE=1, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=CAR.COMP.CAR, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=10, STYLE=ITALIC, $
TYPE=SUBHEAD, BY=CAR.COMP.CAR, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=10, STYLE=ITALIC, $
TYPE=SUBHEAD, BY=CAR.COMP.CAR, LINE=1, ITEM=2, OBJECT=TEXT, SIZE=10, STYLE=ITALIC, $
TYPE=SUBHEAD, BY=CAR.COMP.CAR, LINE=1, ITEM=2, OBJECT=FIELD, SIZE=10, STYLE=ITALIC, $
TYPE=SUBFOOT, BY=CAR.ORIGIN.COUNTRY, LINE=1, JUSTIFY=LEFT, $
TYPE=SUBFOOT, BY=CAR.ORIGIN.COUNTRY, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=10, STYLE=NORMAL, $
TYPE=SUBFOOT, BY=CAR.ORIGIN.COUNTRY, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=10, STYLE=NORMAL, $
TYPE=SUBFOOT, BY=CAR.ORIGIN.COUNTRY, LINE=1, ITEM=2, OBJECT=TEXT, SIZE=10, STYLE=NORMAL, $
TYPE=SUBFOOT, BY=CAR.ORIGIN.COUNTRY, LINE=1, ITEM=2, OBJECT=FIELD, SIZE=10, STYLE=NORMAL, $
ENDSTYLE
END

-RUN
