
-*COMPONENT=Join_J001
JOIN AS_ROOT WF_RETAIL_SALES.WF_RETAIL_SALES.ID_STORE IN BASEAPP/FACTS/WF_RETAIL_SALES
TO UNIQUE WF_RETAIL_STORE.WF_RETAIL_STORE.ID_STORE IN BASEAPP/DIMENSIONS/WF_RETAIL_STORE TAG J001 AS J001
END
ENGINE INT CACHE SET ON
SET ALL=OFF
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE baseapp/facts/wf_retail_sales
SUM WF_RETAIL_SALES.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_SALES.WF_RETAIL_SALES.GROSS_PROFIT_US
BY J001.WF_RETAIL_STORE.STORE_NAME
BY J001.WF_RETAIL_STORE.STORE_LAYOUT_FORMAT
BY J001.WF_RETAIL_STORE.RENT
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
