
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.SPECS.HEIGHT
CAR.SPECS.LENGTH
BY CAR.ORIGIN.COUNTRY
BY CAR.COMP.CAR
ON TABLE SUBHEAD
"Enter text here"
HEADING
"Align left"
""
"Center"
""
"Align Right"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=DATA, COLUMN=N2, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=HEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
TYPE=HEADING, LINE=2, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=3, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
TYPE=HEADING, LINE=4, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, JUSTIFY=RIGHT, $
TYPE=HEADING, LINE=5, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
ENDSTYLE
END

-RUN
