ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

*-HOLD_SOURCE
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.BODY.SALES
CAR.BODY.DEALER_COST
CAR.BODY.RETAIL_COST
CAR.SPECS.LENGTH
CAR.SPECS.HEIGHT
BY CAR.ORIGIN.COUNTRY
BY CAR.CARREC.MODEL
BY CAR.BODY.BODYTYPE
BY CAR.BODY.SEATS
ON TABLE HOLD AS baseapp/Car_Hold_Migrate FORMAT JSON
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET ASNAMES SUBST
ON TABLE SET HOLDATTRS ON
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END
-RUN

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE baseapp/Car_Hold_Migrate
SUM CAR_HOLD_MIGRATE.RECORDS.HEIGHT
CAR_HOLD_MIGRATE.RECORDS.SALES
BY CAR_HOLD_MIGRATE.RECORDS.BODYTYPE
BY CAR_HOLD_MIGRATE.RECORDS.MODEL
BY CAR_HOLD_MIGRATE.RECORDS.SEATS
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
