ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

SET KEEPDEFINES=ON

*-HOLD_SOURCE
-*COMPONENT=Define_wf_retail_lite
DEFINE FILE retail_samples/wf_retail_lite ADD
 LEGACY_NAME/A15=IF WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'United Kingdom' THEN 'ENGLAND' ELSE IF WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Germany' THEN 'W GERMANY' ELSE UPPER (  WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME ) ;
END
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME
BY LEGACY_NAME
WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'United Kingdom' OR 'Germany' OR 'Italy' OR 'France' OR 'Japan';
ON TABLE HOLD AS WFR_HOLD FORMAT BINARY
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET ASNAMES SUBST
ON TABLE SET HOLDATTRS ON
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END
-RUN
*-HOLD_SOURCE
-*COMPONENT=Join_J001
JOIN FILE WFR_HOLD AT WFR_HOLD.WFR_HOLD.LEGACY_NAME
TO UNIQUE FILE ibisamp/car AT CAR.ORIGIN.COUNTRY TAG J001 AS J001
WHERE WFR_HOLD.WFR_HOLD.LEGACY_NAME EQ J001.ORIGIN.COUNTRY;
END
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE WFR_HOLD
SUM WFR_HOLD.WFR_HOLD.GROSS_PROFIT_US
J001.BODY.SALES
BY WFR_HOLD.WFR_HOLD.COUNTRY_NAME
BY J001.COMP.CAR
BY J001.CARREC.MODEL
ON TABLE HOLD AS WFR_CAR_JOIN FORMAT BINARY
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET ASNAMES SUBST
ON TABLE SET HOLDATTRS ON
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END
-RUN

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE WFR_CAR_JOIN
SUM WFR_CAR_JOIN.WFR_CAR_JOIN.SALES
WFR_CAR_JOIN.WFR_CAR_JOIN.GROSS_PROFIT_US
BY WFR_CAR_JOIN.WFR_CAR_JOIN.MODEL
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
