
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.BODY.RETAIL_COST
CAR.BODY.DEALER_COST
BY CAR.COMP.CAR
BY CAR.CARREC.MODEL
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
DEFMACRO=Condition_1, MACTYPE=RULE, WHEN=N3 GT 5000, $
DEFMACRO=Condition_2, MACTYPE=RULE, WHEN=N1 EQ 'MASERATI', $
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=DATA, COLUMN=N3, MACRO=Condition_1, FONT='ARIAL', COLOR=RGB(0 128 0), STYLE=BOLD, HYPERLINK-COLOR=RGB(0 128 0), BACKCOLOR=(RGB(255 255 0) RGB(255 255 0)), $
TYPE=DATA, COLUMN=N1, MACRO=Condition_2, FONT='AVANT GARDE GOTHIC', STYLE=BOLD+ITALIC, BACKCOLOR=(RGB(187 187 187) RGB(187 187 187)), $
ENDSTYLE
END

-RUN
