-* File: IBFS:/localhost/WFC/Repository/GIS/Analytical/Report1.fex Created by WebFOCUS AppStudio
-DEFAULT &RECIPIENT_STATE_NAME = _FOC_NULL;
-DEFAULT &ORDER_MONTH_FROM = _FOC_NULL;
-DEFAULT &ORDER_MONTH_TO = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &PROD_NAME = _FOC_NULL;
-DEFAULT &INCLUDE_WA = 'Y';
-DEFAULT &RANK_MEASURE = 'WF_RETAIL.WF_RETAIL_SALES.REVENUE_US';
-DEFAULT &RP_KWb01B_5 = 'HIGHEST';
-DEFAULT &RP_KWh01B_3='10';
-DEFAULT &RANK_DIMENSION = 'WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME';

-TYPE INCLUDE_WA &INCLUDE_WA.(<Yes,Y>,<No,N>).Include Web Sales.
-SET &WHERE_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN 'Web' ELSE '_FOC_NULL';
-SET &HEADING_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN '(excl. Web Sales)' ELSE ' ';

TABLE FILE WF_RETAIL
SUM
     &RANK_MEASURE.(<Revenue,WF_RETAIL.WF_RETAIL_SALES.REVENUE_US>,<Quantity Sold,WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD>,<Profit,WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US>).Ranking Grouping.
BY TOTAL &RP_KWb01B_5.(<Lowest,LOWEST>,<Top,HIGHEST>).Ranking Sort Order. &RP_KWh01B_3.(<10,10>,<30,30>,<All, >).Ranking Sort Limit:. &RANK_MEASURE.(<Revenue,WF_RETAIL.WF_RETAIL_SALES.REVENUE_US>,<Quantity Sold,WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD>,<Profit,WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US>).Ranking Grouping. NOPRINT
BY  LOWEST &RANK_DIMENSION.(<Store Name,WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME>,<Product,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME>,<Product Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY>,<Product Sub-Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG>,<Brand,WF_RETAIL.WF_RETAIL_PRODUCT.BRAND>,<Sales Quarter,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT>,<Sales Month,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Sales Date,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Recipient State,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME>,<Recipient City,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME>,<Sales Id,WF_RETAIL.WF_RETAIL_SALES.ID_SALES>).Ranking Measure.
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A64V,SORT=ASCENDING)).Product Category:.;
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME EQ &PROD_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A128V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Name:.;
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ &RECIPIENT_STATE_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A40V,SORT=ASCENDING)).State or Province:.;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT GE &ORDER_MONTH_FROM.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=ASCENDING).Order Month From:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT LE &ORDER_MONTH_TO.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=DESCENDING).Order Month To:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE NE '&WHERE_EXCLUDE_STATE';
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Canada' OR 'United States';
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE SET AUTOFIT ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLEMBEDIMG ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
$
TYPE=REPORT,
SIZE=2,
$
TYPE=REPORT,
LINES-PER-PAGE=UNLIMITED,
$
     GRAPHTYPE=DATA,
     COLUMN=N3,
     GRAPHCOLOR='SILVER',
$

TYPE=DATA,SIZE=11,
$
TYPE=TITLE,SIZE=11,
$
TYPE=DATA,COLUMN=N3,
DRILLMENUITEM='Breakdown by State', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='&RANK_MEASURE' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME'  DRILL_FIELD='&RANK_DIMENSION' DRILL_VALUE=&RANK_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Trend by Month', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Trend_Quantity_by_Month.fex( DRILL_FIELD='&RANK_DIMENSION' DRILL_VALUE=&RANK_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Detail report', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Detail_report.fex( DRILL_FIELD='&RANK_DIMENSION' DRILL_VALUE=&RANK_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
$

ENDSTYLE
END
