
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &RECIPIENT_STATE_NAME = _FOC_NULL;
-DEFAULT &ORDER_MONTH_FROM = _FOC_NULL;
-DEFAULT &ORDER_MONTH_TO = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &PROD_NAME = _FOC_NULL;
-DEFAULT &INCLUDE_WA = 'Y';
-TYPE INCLUDE_WA &INCLUDE_WA.(<Yes,Y>,<No,N>).Include Web Sales.

-SET &WHERE_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN 'Web' ELSE '_FOC_NULL';
-SET &HEADING_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN '(excl. Web Sales)' ELSE ' ';

-DEFAULT &COMPARE_MEASURE = 'WF_RETAIL.WF_RETAIL_SALES.REVENUE_US';
-DEFAULT &COMPARE_DIMENSION = 'WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY';

-DEFAULT &COMPARE_FORMAT='PIE';
-TYPE COMPARE_FORMAT &COMPARE_FORMAT.(<Pie,PIE>,<Bars,BAR>,<Line,LINE>,<Table,REPORT>).Show as.

-SET &CHART_LOOKGRAPH=DECODE &COMPARE_FORMAT (PIE PIE BAR BAR LINE LINE REPORT AHTML ELSE PIE);
-SET &CHART_XAXIS=DECODE &COMPARE_FORMAT (PIE 'color' BAR 'x-axis' LINE 'x-axis' REPORT 'x-axis' ELSE 'color');
-SET &CHART_YAXIS=DECODE &COMPARE_FORMAT (PIE 'measure' BAR 'y-axis(1)' LINE 'y-axis(1)' REPORT 'y-axis(1)' ELSE 'y-axis(1)');


-SET &CHART_STYLE_SECTION=DECODE &COMPARE_FORMAT (PIE JSF_PIE BAR JSF_BAR LINE JSF_LINE REPORT JSF_REPORT ELSE JSF_PIE);

-IF &COMPARE_FORMAT EQ 'REPORT' THEN GOTO COMP_REPORT;
-COMP_CHART
GRAPH FILE WF_RETAIL
-* Created by Info Assist for Graph
SUM 
     &COMPARE_MEASURE.(<Revenue,WF_RETAIL.WF_RETAIL_SALES.REVENUE_US>,<Quantity Sold,WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD>,<Profit,WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US>).Chart Total.
BY &COMPARE_DIMENSION.(<Product,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME>,<Product Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY>,<Product Sub-Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG>,<Brand,WF_RETAIL.WF_RETAIL_PRODUCT.BRAND>,<Store Name,WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME>,<Sales Quarter,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT>,<Sales Month,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Sales Date,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Recipient State,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME>,<Recipient City,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME>,<Sales Id,WF_RETAIL.WF_RETAIL_SALES.ID_SALES>).Chart Compare by.
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A64V,SORT=ASCENDING)).Product Category:.;
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME EQ &PROD_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A128V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Name:.;
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ &RECIPIENT_STATE_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A40V,SORT=ASCENDING)).State or Province:.;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT GE &ORDER_MONTH_FROM.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=ASCENDING).Order Month From:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT LE &ORDER_MONTH_TO.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=DESCENDING).Order Month To:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE NE '&WHERE_EXCLUDE_STATE';
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Canada' OR 'United States';

ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH &CHART_LOOKGRAPH
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0);
setPlace(true);
setCurveFitEquationDisplay(false);
setUseSeriesShapes(true);
setPieFeelerTextDisplay(1);

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Flat.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=DATA, COLUMN=N1, BUCKET=&CHART_XAXIS, $
TYPE=DATA, COLUMN=N2, BUCKET=&CHART_YAXIS, $
TYPE=DATA,COLUMN=N2,
DRILLMENUITEM='Breakdown by Product', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='WF_RETAIL.WF_RETAIL_SALES.REVENUE_US' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME'  DRILL_FIELD='&COMPARE_DIMENSION' DRILL_VALUE=&COMPARE_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Breakdown by State', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='WF_RETAIL.WF_RETAIL_SALES.REVENUE_US' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME' DRILL_FIELD='&COMPARE_DIMENSION' DRILL_VALUE=&COMPARE_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Trend by Month', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Trend_Quantity_by_Month.fex( DRILL_FIELD='&COMPARE_DIMENSION' DRILL_VALUE=&COMPARE_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Detail report', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Detail_report.fex( DRILL_FIELD='&COMPARE_DIMENSION' DRILL_VALUE=&COMPARE_DIMENSION RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
$
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setDataTextDisplay(true);
setPieFeelerTextDisplay(3);
*GRAPH_JS_FINAL

-GOTO &CHART_STYLE_SECTION

-JSF_PIE
"pieProperties": {
    "holeSize": "65%"
},
"agnosticSettings": {
    "chartTypeFullName": "Pie_Ring"
}
-GOTO JSF_END

-JSF_BAR
"blaProperties": {
    "seriesLayout": "stacked"
}

-GOTO JSF_END

-JSF_LINE
"blaProperties": {
    "seriesLayout": "absolute"
}

-GOTO JSF_END

-JSF_END

*END
ENDSTYLE
END

-RUN
-GOTO END_COMP
-COMP_REPORT

TABLE FILE WF_RETAIL
-* Created by Info Assist for Graph
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
BY TOTAL HIGHEST WF_RETAIL.WF_RETAIL_SALES.REVENUE_US NOPRINT
BY WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A64V,SORT=ASCENDING)).Product Category:.;
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME EQ &PROD_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A128V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Name:.;
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ &RECIPIENT_STATE_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A40V,SORT=ASCENDING)).State or Province:.;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT GE &ORDER_MONTH_FROM.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=ASCENDING).Order Month From:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT LE &ORDER_MONTH_TO.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=DESCENDING).Order Month To:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE NE '&WHERE_EXCLUDE_STATE';
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Canada' OR 'United States';

ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE SET AUTOFIT ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLEMBEDIMG ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
$
TYPE=REPORT,
LINES-PER-PAGE=UNLIMITED,
$
     GRAPHTYPE=DATA,
     COLUMN=N3,
     GRAPHCOLOR='SILVER',
$

TYPE=DATA,SIZE=11,
$
TYPE=TITLE,SIZE=11,
$
TYPE=DATA,COLUMN=N3,
DRILLMENUITEM='Breakdown by Product', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='WF_RETAIL.WF_RETAIL_SALES.REVENUE_US' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME'  DRILL_FIELD='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY' DRILL_VALUE=WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Breakdown by State', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='WF_RETAIL.WF_RETAIL_SALES.REVENUE_US' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME'  DRILL_FIELD='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY' DRILL_VALUE=WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Trend by Month', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Trend_Quantity_by_Month.fex( DRILL_FIELD='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY' DRILL_VALUE=WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Detail report', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Detail_report.fex( DRILL_FIELD='WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY' DRILL_VALUE=WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
$

ENDSTYLE
END


-GOTO END_COMP
-END_COMP

