-DEFAULT &RECIPIENT_STATE_NAME = _FOC_NULL;
-DEFAULT &ORDER_MONTH_FROM = _FOC_NULL;
-DEFAULT &ORDER_MONTH_TO = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &PROD_NAME = _FOC_NULL;
-DEFAULT &INCLUDE_WA = 'Y';

-DEFAULT &MARKER_BY = 'WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY';
-DEFAULT &MARKER_ACROSS = 'WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_YEAR';
-DEFAULT &MARKER_MEASURE = 'WF_RETAIL.WF_RETAIL_SALES.REVENUE_US';

-TYPE INCLUDE_WA &INCLUDE_WA.(<Yes,Y>,<No,N>).Include Web Sales.
-SET &WHERE_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN 'Web' ELSE '_FOC_NULL';
-SET &HEADING_EXCLUDE_STATE=IF &INCLUDE_WA EQ 'N' THEN '(excl. Web Sales)' ELSE ' ';


ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail
-* Created by Designer for Graph
SUM &MARKER_MEASURE.( <Revenue,WF_RETAIL.WF_RETAIL_SALES.REVENUE_US>,<Quantity Sold,WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD>,<Gross Profit,WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US>,<Discount,WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US>,<Shipment Delays (days),WF_RETAIL.WF_RETAIL_SHIPMENTS.DAYSDELAYED>).Colour by.
BY &MARKER_BY.( <Product Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY>,<Product Sub-Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG>,<Brand,WF_RETAIL.WF_RETAIL_PRODUCT.BRAND>,<Product,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME>,<Store Name,WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME>,<Sales Quarter,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT>,<Sales Month,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Sales Date,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Recipient State,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME>,<Recipient City,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME>).Sort down.
BY &MARKER_ACROSS.( <Sales Year,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_YEAR>,<Sales Quarter,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT>,<Sales Month,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Sales Date,WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT>,<Product,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME>,<Product Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY>,<Product Sub-Category,WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG>,<Brand,WF_RETAIL.WF_RETAIL_PRODUCT.BRAND>,<Store Name,WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME>,<Recipient State,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME>,<Recipient City,WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME>).Pivot by.
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A64V,SORT=ASCENDING)).Product Category:.;
WHERE WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME EQ &PROD_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A128V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Name:.;
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ &RECIPIENT_STATE_NAME.(OR(FIND WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=A40V,SORT=ASCENDING)).State or Province:.;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT GE &ORDER_MONTH_FROM.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=ASCENDING).Order Month From:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT LE &ORDER_MONTH_TO.(FIND WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT IN RETAIL_SAMPLES/WF_RETAIL |FORMAT=YYMDm,SORT=DESCENDING).Order Month To:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE NE '&WHERE_EXCLUDE_STATE';
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'Canada' OR 'United States';

ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 770.0
ON GRAPH SET VAXIS 405.0
ON GRAPH SET LOOKGRAPH MARKER
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=row, $
TYPE=DATA, COLUMN=N2, BUCKET=column, $
TYPE=DATA, COLUMN=N3, BUCKET=color, $
TYPE=DATA,SIZE=11,
$
TYPE=TITLE,SIZE=11,
$

TYPE=DATA,COLUMN=N3,
DRILLMENUITEM='Breakdown by State', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Breakdown_report.fex(BREAKDOWN_MEASURE='&MARKER_MEASURE' BREAKDOWN_DIMENSION='WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME'  DRILL_FIELD='&MARKER_BY' DRILL_VALUE=&MARKER_BY DRILL_FIELD2='&MARKER_ACROSS' DRILL_VALUE2=&MARKER_ACROSS RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Trend by Month', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Trend_Quantity_by_Month.fex( DRILL_FIELD='&MARKER_BY' DRILL_VALUE=&MARKER_BY DRILL_FIELD2='&MARKER_ACROSS' DRILL_VALUE2=&MARKER_ACROSS RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
DRILLMENUITEM='Detail report', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Demo_93/Portal_pages_assets/drilldown_reports/Detail_report.fex( DRILL_FIELD='&MARKER_BY' DRILL_VALUE=&MARKER_BY DRILL_FIELD2='&MARKER_ACROSS' DRILL_VALUE2=&MARKER_ACROSS RECIPIENT_STATE_NAME=&RECIPIENT_STATE_NAME.QUOTEDSTRING ORDER_MONTH_FROM=&ORDER_MONTH_FROM.QUOTEDSTRING ORDER_MONTH_TO=&ORDER_MONTH_TO.QUOTEDSTRING PRODUCT_CATEGORY=&PRODUCT_CATEGORY.QUOTEDSTRING PROD_NAME=&PROD_NAME.QUOTEDSTRING INCLUDE_WA=&INCLUDE_WA.QUOTEDSTRING),
$

*GRAPH_SCRIPT


*END
ENDSTYLE
END

