ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS


SET ARVERSION=2
-DEFAULTH &WF_STYLE_UNITS='INCHES';
-DEFAULTH &WF_STYLE_HEIGHT='4.21875';
-DEFAULTH &WF_STYLE_WIDTH='8.020833';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULTH &WF_UNITS = INCHES;
GRAPH FILE retail_samples/wf_retail
-* Created by Designer for Graph
SUM wf_retail.WF_RETAIL_SALES.REVENUE_US
BY wf_retail.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION NOPRINT
BY TOTAL HIGHEST 10 wf_retail.WF_RETAIL_SALES.REVENUE_US NOPRINT
BY wf_retail.WF_RETAIL_PRODUCT.MODEL
HEADING
"Top Ten Models by Revenue"
""
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET GRAPHCVTUNITS ON
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET GRAPHCVTUNITS ON
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=page, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis(1), $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=BOLD, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"xaxis": {
    "title": {
        "visible": false
    },
    "groupFit": {
        "value": 10
    }
},
"blaProperties": {
    "seriesLayout": "stacked",
    "orientation": "horizontal"
},
"yaxis": {
    "title": {
        "visible": false
    }
}

*END
ENDSTYLE
END

