
EMBED BEGIN PCHOLD FORMAT JSCHART
EMBED COMPONENT AS LINELAYER

-*COMPONENT=Define_wf_retail_lite
DEFINE FILE wf_retail_lite
 CUSTOMER_LOC/A200 = GIS_POINT ( '4326', WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LONGITUDE, WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LATITUDE);
 STORE_LOC/A200 = GIS_POINT ( '4326', WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LONGITUDE, WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LATITUDE);
 CUST_LINE/A400 (GEOGRAPHIC_ROLE=GEOMETRY_LINE) =GIS_LINE(CUSTOMER_LOC, STORE_LOC) ;
END

-DEFAULTH &DF_WH_STORE_NAME = '''Portland, Maine''';

GRAPH FILE wf_retail_lite
-* Created by Designer for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
-*BY WF_RETAIL_LITE.WF_RETAIL_CUSTOMER.FULLNAME
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME
BY WF_RETAIL_LITE.WF_RETAIL_CUSTOMER.FULLNAME

-*WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME EQ 'Maine' OR 'Rhode Island'
WHERE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME EQ &DF_WH_STORE_NAME.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME IN WFRETAIL82/WF_RETAIL_LITE |FORMAT=A30V,COMPARATOR=EQ,SORT=ASCENDING,FIELDNAME=WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME)).Store Name.;
WHERE RECORDLIMIT EQ 3
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET LOOKGRAPH LINEMAP
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.ibi.geo.layer, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, BUCKET=detail, $
TYPE=DATA, COLUMN=N3, BUCKET=size, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.layer": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-geometry": {
                            "map_by_field": "CUST_LINE"
                        }
                    }
                }
            ],
        "title": "Data Layer 1"
    }
}

*END
ENDSTYLE
END
EMBED MAIN

GRAPH FILE SYSCOLUM
-* Created by Designer for Graph
SUM CNT.TBNAME
IF READLIMIT EQ 1
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.ibi.geo.map, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=NULL, $;
*GRAPH_SCRIPT
*GRAPH_JS

*COMPONENT LINELAYER
"component":{
"title": "Customer to Store"
-* , "line2route": true
}
*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.map": {
        "baseMapInfo": {
            "customBaseMaps":                 [
                    {
                        "ibiBaseLayer": "gray-vector"
                    }
                ]
        }
    }
}

*END
ENDSTYLE
END
EMBED END


