ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
EMBED BEGIN PCHOLD FORMAT JSCHART
EMBED COMPONENT AS TableChart_2
GRAPH FILE retail_samples/wf_retail
-* Created by Designer for Graph
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'United States';
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET LOOKGRAPH CHOROPLETH
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.ibi.geo.layer, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.layer": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-metadata": {
                            "map_by_field": "WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME"
                        }
                    }
                }
            ],
        "title": "Revenue by Product Categpry",
        "opacity": 1
    }
},
"series":     [
        {
            "dataLabels": {
                "color": "rgba(0,0,0,1.0)"
            },
            "series": "all"
        }
    ]

*END
ENDSTYLE
END
EMBED COMPONENT AS TableChart_3
GRAPH FILE retail_samples/wf_retail
-* Created by Designer for Graph
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME
WHERE WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ 'United States';
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.ibi.geo.layer, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N3, BUCKET=size, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.layer": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-metadata": {
                            "map_by_field": "WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME"
                        }
                    }
                }
            ],
        "title": "Revenue by State",
        "opacity": 1
    }
},
"series":     [
        {
            "dataLabels": {
                "color": "rgba(0,0,0,1.0)"
            },
            "series": "all"
        }
    ]

*END
ENDSTYLE
END
EMBED MAIN

GRAPH FILE SYSCOLUM
-* Created by Designer for Graph
SUM CNT.TBNAME
IF READLIMIT EQ 1
HEADING
"Revenue by State - Broken down by Product Category"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.ibi.geo.map, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=NULL, $;
TYPE=HEADING, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT
*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.map": {
        "bookmarks": {
            "index": 1
        },
        "legend": {
            "index": 1
        },
        "interaction": {
            "index": 1
        },
        "baseMapInfo": {
            "customBaseMaps":                 [
                    {
                        "ibiBaseLayer": "streets-navigation-vector"
                    }
                ]
        }
    }
}

*END
ENDSTYLE
END
EMBED END


