ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
-DEFAULTH &COUNTRY_NAME='United States';
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

GRAPH FILE wf_retail_lite
-* Created by Designer for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
-* FST.WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME
WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME EQ 'United States';
-*WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME EQ &COUNTRY_NAME.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME IN WF_RETAIL_LITE|FORMAT=A40V)).Store,Country:.;
WHERE RECORDLIMIT EQ 15000
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 770.0
ON GRAPH SET VAXIS 405.0
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.ibi.geo.layer, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
TYPE=DATA, COLUMN=N2, ALT='Drill Item 1', TARGET='mlm_discover', FOCEXEC=IBFS:/WFC/Repository/Demo_93/maps/_report_by_city.fex(CITY_NAME=WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME), $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"extensions": {
    "com.ibi.geo.layer": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-metadata": {
                            "map_by_field": "WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME"
                        }
                    }
                }
            ],
        "title": "Data Layer 1"
    }
}

*END
ENDSTYLE
END
