<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1747642581367"/>
        <entry key="tool" value="editor"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="_report by city"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="1">
        <item _jt="IBRFexParameter" amperFormat="A50V" datadomain="CITY_NAME" description="Store,City:" index="0" multiselect="true" parent="" parmname="CITY_NAME" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="11" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Store,City:" format="A50V" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="CITY_NAME" noSelection="true" operation="OR" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME" file="retail_samples/WF_RETAIL_LITE">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
