-* File: IBFS:/jetty_apps/WFC/Repository/maps/main/Report1.fex Created by WebFOCUS AppStudio
TABLE FILE WF_RETAIL_LITE
-* BY  WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME
-* BY  WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
-* BY  WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
-* BY  WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR
-* BY  WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_CUSTOMER.FULLNAME
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.BRAND
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
-*BY  WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION
WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME EQ &CITY_NAME.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME IN retail_samples/WF_RETAIL_LITE|FORMAT=A50V)).Store,City:.;
WHERE RECORDLIMIT EQ 500
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLEMBEDIMG ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
$
ENDSTYLE
END
