PAGE_HEADING=Analysis - North American Shipments
PAGE_DESCRIPTION=7 Page 1 - Shipments
SECTION_DESCRIPTION_2=Section 4
CONT_TITLE_3=Container 5
CONT_TITLE_ORIGINAL_4=Container 5
FC_LABEL_5=Product Category:
FC_LABEL_6=Product Name:
FC_LABEL_7=State or Province:
FC_LABEL_8=Order Month From:
FC_LABEL_9=Order Month To:
FC_LABEL_10=Include Web Sales
SECTION_DESCRIPTION_1=Section 1
CONT_TITLE_11=
CONT_TITLE_ORIGINAL_12=
CONT_TITLE_13=
CONT_TITLE_ORIGINAL_14=
FC_LABEL_127=Ranking Sort Order
FC_LABEL_128=Ranking Sort Limit:
FC_LABEL_129=Ranking Measure
FC_LABEL_130=by
CONT_TITLE_19=1 Ranking report
CONT_TITLE_ORIGINAL_20=
PANE_TITLE_131=1 Ranking report
PANE_TITLE_ORIGINAL_132=1 Ranking report
CONT_TITLE_36=2 Shipment GIS Multi layer
CONT_TITLE_ORIGINAL_37=Container 1
PANE_TITLE_133=2 Shipment GIS Multi layer
PANE_TITLE_ORIGINAL_134=Shipment GIS Multi layer
CONT_TITLE_51=Container 3
CONT_TITLE_ORIGINAL_52=Container 3
CONT_TITLE_53=Container 4
CONT_TITLE_ORIGINAL_54=Container 4
FC_LABEL_135=Total
FC_LABEL_136=Compare by
FC_LABEL_137=Show as
CONT_TITLE_56=3 Chart Quantity by Category - different formats
CONT_TITLE_ORIGINAL_57=Container 7
PANE_TITLE_138=3 Chart Quantity by Category - different formats
PANE_TITLE_ORIGINAL_139=Pie Quantity by Category
CONT_TITLE_40=Container 1
CONT_TITLE_ORIGINAL_41=Container 1
CONT_TITLE_42=Container 2
CONT_TITLE_ORIGINAL_43=Container 2
FC_LABEL_140=Show
FC_LABEL_141=By
FC_LABEL_142=Colour by
CONT_TITLE_47=4 Matrix markers
CONT_TITLE_ORIGINAL_48=Container 3
PANE_TITLE_143=4 Matrix markers
PANE_TITLE_ORIGINAL_144=Matrix markers
