ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME SUBTOTAL  AS 'Subtotal:'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY SUBTOTAL  AS 'Subtotal:'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
WHERE WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME EQ 'United States';
HEADING
"Revenue by Store and Products"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(32 0 32), STYLE=BOLD, $
ENDSTYLE
END

