-* Begin MR Prefix *- 
-SET &SECTION='PREFIX'; 
-INCLUDE IBFS:/WFC/Repository/Demo_93/Retail_Sales_Data.fex
-* End MR Prefix *- 
SET KEEPDEFINES=ON


-*COMPONENT=Define_wf_retail_lite
DEFINE FILE retail_samples/wf_retail_lite ADD
 PercentDiscount/D12.2=( WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.MSRP_US ) * 100 ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=1;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-SET &SECTION='WHERE';
-INCLUDE IBFS:/WFC/Repository/Demo_93/Retail_Sales_Data.fex
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET KEEPDEFINES ON
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH HEATMAP
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setDataTextPosition(4); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=DATA, COLUMN=N1, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=color, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setLegendPosition(1);
setDisplay(getLegendArea(),false);
setFillColor(getO1Title(),new Color(0,0,0));
*GRAPH_JS_FINAL
"xaxis": {
    "labelLayout": {
        "scroll": false
    }
},
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "Special_Spectral_Mapped"
}

*END
ENDSTYLE
END

-* Begin MR Suffix -* 
-SET &SECTION='SUFFIX';
-INCLUDE IBFS:/WFC/Repository/Demo_93/Retail_Sales_Data.fex
-* END MR Suffix -* 
-RUN
