PAGE_HEADING=Sales Analysis
PAGE_DESCRIPTION=6 base - Sales Analysis page
FC_LABEL_2=Category:
FC_LABEL_3=Product Model:
FC_LABEL_4=Region:
FC_LABEL_5=Store Type:
FC_LABEL_6=From:
FC_LABEL_7=To:
SECTION_DESCRIPTION_1=Section 1
CONT_TITLE_8=Category Sales
CONT_TITLE_ORIGINAL_9=Container 1
PANE_TITLE_26=Category Sales
PANE_TITLE_ORIGINAL_27=Category Sales
CONT_TITLE_12=Revenue by Month and Category
CONT_TITLE_ORIGINAL_13=Container 2
PANE_TITLE_28=Revenue by Month and Category
PANE_TITLE_ORIGINAL_29=Discount by Region
CONT_TITLE_16=Average Cost vs Revenue Scatter
CONT_TITLE_ORIGINAL_17=Container 3
PANE_TITLE_30=Average Cost vs Revenue Scatter
PANE_TITLE_ORIGINAL_31=Average Cost vs Revenue Scatter
CONT_TITLE_20=Revenue Product Bar
CONT_TITLE_ORIGINAL_21=Container 4
PANE_TITLE_32=Revenue Product Bar
PANE_TITLE_ORIGINAL_33=Revenue Product Bar
