PAGE_HEADING=Sales Analysis
PAGE_DESCRIPTION=6 Sales Analysis page_date_range_interactions
FC_LABEL_2=Category:
FC_LABEL_3=Product Model:
FC_LABEL_4=Region:
FC_LABEL_5=Store Type:
FC_RANGE_LABEL_24=Date Range:
FC_LABEL_27=Schedule Library distribution
FC_LABEL_28=Interaction - Choose report
SECTION_DESCRIPTION_1=Section 1
CONT_TITLE_8=Category Sales
CONT_TITLE_ORIGINAL_9=Container 1
PANE_TITLE_29=Category Sales
PANE_TITLE_ORIGINAL_30=Category Sales
CONT_TITLE_12=Revenue by Month and Category
CONT_TITLE_ORIGINAL_13=Container 2
PANE_TITLE_31=Revenue by Month and Category
PANE_TITLE_ORIGINAL_32=Discount by Region
CONT_TITLE_16=Average Cost vs Revenue Scatter
CONT_TITLE_ORIGINAL_17=Container 3
PANE_TITLE_33=Average Cost vs Revenue Scatter
PANE_TITLE_ORIGINAL_34=Average Cost vs Revenue Scatter
CONT_TITLE_20=Revenue Product Bar
CONT_TITLE_ORIGINAL_21=Container 4
PANE_TITLE_35=Revenue Product Bar
PANE_TITLE_ORIGINAL_36=Revenue Product Bar
